HTTP_PORT=9000
SALT_ROUNDS=8
JWT_SECRET='Logic will get you from a to be. Imagination will take you everywhere~Albert Einstein'
PSQL_CONN_STRING='postgres://localhost:5432/codeinaction_project_diary'
UI_ORIGIN='http://localhost:3000'
PUBLISHER_HOST='tcp://0.0.0.0:5000'
SOCKET_IO_PORT=9001
AUTH_SERVICE_PORT=9002
AUTH_SERVICE_HOST='localhost'
